<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <header>
        <p>Eu sou a professora Caroline</p>
        <h1>Eu ensino programação</h1>
        <p>Moro em Bandeirantes, sou formada em Processamento de Dados e Pedagogia. Leciono Programação e Robótica e Pensamento Computacional</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </header>

</body>
</html>